<!DOCTYPE html>
<html>

<head>
    <title>Shingo Events</title>

    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/app.css">
</head>

<body ng-app="core">
    <div layout="row" layout-fill>
        <sidenav flex-gt-md="20"></sidenav>
        <ui-view layout-fill flex></ui-view>
    </div>

    <!-- Vendor -->
    <script src="/node_modules/lodash/lodash.min.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/node_modules/angular-material/angular-material.min.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.min.js"></script>

    <!-- Application -->
    <script src="/js/__dataLayer.js"></script>
    <script src="/js/_interface.js"></script>
    <script src="/js/app.js"></script>

    <!-- Controllers -->
    <script src="/js/controllers/EventListController.js"></script>
    <script src="/js/controllers/EventGridItemController.js"></script>
    <script src="/js/controllers/NavController.js"></script>

    <!-- Directives -->
    <script src="/js/directives/EventGridItem.js"></script>
    <script src="/js/directives/BackgroundImage.js"></script>
    <script src="/js/directives/Sidenav.js"></script>

    <!-- Services -->
    <script src="/js/services/Events.js"></script>

</body>

</html>